# enib-cai-servlet

./: README.md  pom.xml
src/main/java/fr/enib/cai/filter/: XSSFilter.java
src/main/java/fr/enib/cai/model/: BarBusiness.java
src/main/java/fr/enib/cai/pojo/: Bar.java  Beer.java
src/main/java/fr/enib/cai/servlet/: BarServlet.java  BeerServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  bar-json.jsp  bar.jsp  beer-json.jsp  beer.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  head.jsp  navbar.jsp
