<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.enib.cai</groupId>
  <artifactId>ServletJSP</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>java-plain-old-webapp</name>
  <build>
    <finalName>java-plain-old-webapp</finalName>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
    </plugins>
  </build>

  <repositories>
    <!-- needed for the caldav4j dependencies but not caldav4j itself -->
    <repository>
      <id>maven-us</id>
      <name>maven-us</name>
      <url>https://maven-us.nuxeo.org/nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
  <groupId>jstl</groupId>
  <artifactId>jstl</artifactId>
  <version>1.2</version>
    </dependency>
    <dependency>
  <groupId>atg.taglib.json</groupId>
  <artifactId>json-taglib</artifactId>
  <version>0.4.1</version>
    </dependency>

    <dependency>
  <groupId>javax.servlet</groupId>
  <artifactId>servlet-api</artifactId>
  <version>2.5</version>
  <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
